SSItemPricer2/BomWindow.xaml

<Window x:Class="SSItemPricer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSItemPricer2"
        mc:Ignorable="d"
        Title="SS Item Pricer (ver 2)"
        Height="800" Width="1200">

    <Window.DataContext>
        <local:MainWindowVm x:Name="ViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="LeftCell" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="4 2" />
        </Style>
        <Style x:Key="CenterCell" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LeftCell}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="RightCell" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LeftCell}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal" Margin="5">
            <Label Content="Search Item Number" />
            <TextBox x:Name="SearchBox" 
                     Width="200"
                     VerticalContentAlignment="Center"
                     PreviewKeyDown="SearchBox_OnPreviewKeyDown" 
                     />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusBarItem" 
                           Content=" "/>
        </StatusBar>
        <DataGrid x:Name="DataGrid"
                  ItemsSource="{Binding DataView}"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  IsReadOnly="True"
                  PreviewTextInput="DataGrid_OnPreviewTextInput">
        </DataGrid>
    </DockPanel>
</Window>