SSItemPricer2/BomWindow.xaml

<Window x:Class="SSItemPricer2.BomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSItemPricer2"
        mc:Ignorable="d"
        Title="SS Item Pricer (ver 2)"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        MinHeight="250"
        Width="1000">

    <Window.DataContext>
        <local:BomWindowVm x:Name="ViewModel" />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Window_OnClose" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
        <KeyBinding Command="Close" Key="W" Modifiers="Control" />
    </Window.InputBindings>

    <DockPanel>
        <StatusBar DockPanel.Dock="Top">
            <StatusBarItem x:Name="StatusBarItem" HorizontalAlignment="Right">
                <StatusBarItem.Content>
                    <TextBlock FontWeight="Bold" FontSize="16">
                        <Run>$</Run>
                        <Run Text="{Binding Total}" />
                    </TextBlock>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="DataGrid"
                  ItemsSource="{Binding DataView}"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  IsReadOnly="True">
        </DataGrid>
    </DockPanel>

</Window>