SSItemPricer2/MainWindow.xaml

<Window x:Class="SSItemPricer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSItemPricer2"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="SS Item Pricer"
        Height="800" Width="1200">
    
    <Window.DataContext>
        <local:MainWindowVm x:Name="ViewModel" />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Export" Click="Export_OnClick"/>
        </Menu>
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal" Margin="5">
            <Label Content="Search Item Number" />
            <TextBox x:Name="SearchBox" 
                     Width="200"
                     VerticalContentAlignment="Center"
                     PreviewKeyDown="SearchBox_OnPreviewKeyDown" 
                     />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusBarItem" Content="{Binding DataView.Count}"/>
            <StatusBarItem x:Name="Version" Content="{Binding Version}" HorizontalAlignment="Right" />
        </StatusBar>
        <DataGrid x:Name="DataGrid"
                  ItemsSource="{Binding DataView}"
                  IsReadOnly="True"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  PreviewKeyDown="DataGrid_OnPreviewKeyDown"
                  PreviewMouseDoubleClick="DataGrid_OnPreviewMouseDoubleClick"  
                  PreviewTextInput="DataGrid_OnPreviewTextInput">
        </DataGrid>
    </DockPanel>
</Window>