SSItemPricer/BomWindow.xaml

<Window x:Class="SSItemPricer.BomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSItemPricer"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MaxHeight="600"
        Title="BomWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:BomViewModel />
    </Window.DataContext>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusBarItem" HorizontalAlignment="Right" FontWeight="Bold"/>
        </StatusBar>
        <DataGrid ItemsSource="{Binding Materials}" AutoGenerateColumns="False" IsReadOnly="True"
                  PreviewKeyDown="DataGridKeyDown" MouseDoubleClick="DataGridDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="CenterCell">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Number" Binding="{Binding ItemNumber}" />
                <DataGridTextColumn Header="Item Description" Binding="{Binding ItemName}" />
                <DataGridCheckBoxColumn Header="BOM" Binding="{Binding UseBOM}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Parts" Binding="{Binding PartsCost, StringFormat=\{0:0.0000\}}"
                                    ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="Labor" Binding="{Binding LaborCost, StringFormat=\{0:0.0000\}}"
                                    ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="Price" Binding="{Binding BuyUnitPrice, StringFormat=\{0:0.0000\}}"
                                    ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding ItemQuantity}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=\{0:0.0000\}}" 
                                    ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
