SSItemPricer/MainWindow.xaml

<Window x:Class="SSItemPricer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSItemPricer"
        mc:Ignorable="d"
        Title="SS Item Pricer" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Calculate" Click="Calculate_Clicked" />
            <MenuItem x:Name="CancelBtn" Header="Cancel" Click="Cancel_Clicked" Visibility="Hidden" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusBarItem" Content="..." />
            <StatusBarItem x:Name="Version" Content="{Binding Version}" HorizontalAlignment="Right" />
        </StatusBar>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="CenterCell">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Number" Binding="{Binding ItemNumber}" />
                <DataGridTextColumn Header="Item Description" Binding="{Binding ItemName}" />
                <DataGridCheckBoxColumn Header="BOM" Binding="{Binding UseBOM}" />
                <DataGridCheckBoxColumn Header="Discontinued" Binding="{Binding Discontinued}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Parts" Binding="{Binding PartsCost, StringFormat=\{0:0.0000\}}"
                                    ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="Labor" Binding="{Binding LaborCost, StringFormat=\{0:0.0000\}}"
                                    ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="Price" Binding="{Binding BuyUnitPrice, StringFormat=\{0:0.0000\}}"
                                    ElementStyle="{StaticResource RightCell}" />
                <DataGridCheckBoxColumn Header="Calculated" Binding="{Binding Calculated}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>